# Masar

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morse/masar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/morse/masar/ui/base/: BaseFragment.kt  ImageBase.kt  Listener.kt
app/src/main/java/com/morse/masar/ui/categorious/: CategoriousAdapter.kt  CategoriousFragment.kt
app/src/main/java/com/morse/masar/ui/core/: AnimationUtils.kt  ZoomOutPageTransformer.kt  extensions.kt
app/src/main/java/com/morse/masar/ui/detail/: DetailFragment.kt  ImageAdapter.kt
app/src/main/java/com/morse/masar/ui/facbook/: FacebookFragment.kt
app/src/main/java/com/morse/masar/ui/info/: InformationFragment.kt
app/src/main/res/anim/: scale_from_origin.xml  text_alpha.xml  translate_anim.xml
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_question.xml  ic_unstar_it.xml  round_button_style.xml  search_theme.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  country_templete.xml  fragment_categorious.xml  fragment_cities.xml  fragment_detail.xml  fragment_facebook.xml  fragment_favourite.xml  fragment_first_index.xml  fragment_information.xml  fragment_second_index.xml  fragment_sub_categorious.xml  fragment_third_index.xml  fragment_video.xml  image_templete.xml  search_layout.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/morse/masar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
