// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        def navigationVersion = "1.0.0-alpha04"
        def lifecycleVersion = "1.1.1"
        def room_version = "2.2.5"
        navigator = [
            "android.arch.navigation:navigation-fragment-ktx:$navigationVersion" ,
            "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
        ]
        room = [
                "androidx.room:room-runtime:$room_version" ,
                "androidx.room:room-ktx:$room_version"
        ]
        roomAnnotation = ["androidx.room:room-compiler:$room_version"]
        lifeCycle = [
        "android.arch.lifecycle:extensions:$lifecycleVersion"
        ]
        dotIndicator =[
                'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
        ]
        coroutines = [
                'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4' ,
                'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

        ]
        gson = ['com.google.code.gson:gson:2.8.6']
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
